{
  "name": "parkspot-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.8.0",
    "sequelize": "^6.28.0",
    "umzug": "^3.2.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.32.0",
    "eslint-plugin-react": "^7.32.1",
    "nodemon": "^2.0.20"
  }
}
